<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrés Mata | Front-End</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/custom.css">
</head>

<body>
    <!-- Contenedor principal -->
    <div class="container p-2 mx-auto">
        <!-- Sección del hero/banner -->
        <div class="borde-exterior p-5 flex flex-col items-center">
            <h2 class="border-4 border-black text-xl p-3 text-center mb-5 font-bold md:text-5xl">
                Front-End Projects
            </h2>
            <div id="projects" class="w-full flex flex-col items-center md:grid md:grid-cols-2">
                <a href="menu-front.html" class="w-full">
                    <h3 class="border-2 border-black text-lg m-3 p-3 text-center md:text-2xl">
                        HTML/CSS
                    </h3>
                </a>
                <a href="#" class="w-full">
                    <h3 class="border-2 border-black text-lg m-3 p-3 underline text-center md:text-2xl">
                        JavaScript
                    </h3>
                </a>
            </div>
        </div>
    </div>
</body>

</html>